# MongoDB Configuration
# Replace with your MongoDB Atlas connection string
MONGODB_URL="mongodb+srv://kasoteniranjan23_db_user:Niranjan23@cluster0.mejihk9.mongodb.net/"
DATABASE_NAME=bank_system

# For local MongoDB (alternative)
# MONGODB_URL=mongodb://localhost:27017
# DATABASE_NAME=bank_system